# schema.tf

./: .gitattributes  .gitignore  README.md  pom.xml
src/deb/control/: control
src/deb/systemd/: schematf.service
src/deb/upstart/: schematf.conf
src/main/aws/stepfunctions/: checkForSchemaChanges.asl.json
src/main/java/uk/co/solong/schema/web/config/: Config.java
src/main/java/uk/co/solong/schematf/analysis/: ChangeCalculator.java  DiffManager.java  DiffRequest.java  DifferenceReport.java
src/main/java/uk/co/solong/schematf/analysis/config/: ChangeCalculatorConfiguration.java  DiffManagerConfiguration.java
src/main/java/uk/co/solong/schematf/analysis/modules/: DiffModule.java  NewItemReport.java  SummaryReport.java
src/main/java/uk/co/solong/schematf/application/: SchemaTF.java
src/main/java/uk/co/solong/schematf/auth/: Credentials.java
src/main/java/uk/co/solong/schematf/config/: AdminControllerConfig.java  Config.java  CredentialsConfig.java  DropboxDaoConfig.java  DropboxSchemaDaoConfig.java  ItemsControllerConfig.java  QualitiesControllerConfig.java  SchemaControllerConfig.java  SchemaDaoConfig.java  SchemaPollerConfig.java  TF2TemplateConfig.java  TwitterConfig.java  TwitterDaoConfig.java  WebConfig.java
src/main/java/uk/co/solong/schematf/configuration/: AwsS3SecurityAccessConfiguration.java  SchemaFetcherConfiguration.java  SchemaPersistenceConfiguration.java  TF2TemplateConfiguration.java  TwitterConfiguration.java  TwitterPosterConfiguration.java
src/main/java/uk/co/solong/schematf/core/: CannotCommitException.java  HashCodeGenerator.java  NotificationDao.java  SchemaAnalysis.java  SchemaChangeAnalyser.java  SchemaDao.java  SchemaPoller.java  TwitterDao.java
src/main/java/uk/co/solong/schematf/core/analysis/: SchemaAnalysis.java  SchemaChangeAnalyser.java
src/main/java/uk/co/solong/schematf/core/cachekeys/: Keys.java
src/main/java/uk/co/solong/schematf/core/notification/: NotificationDao.java
src/main/java/uk/co/solong/schematf/core/notification/twitter/: TwitterDao.java
src/main/java/uk/co/solong/schematf/core/persistence/: SchemaDao.java
src/main/java/uk/co/solong/schematf/core/persistence/dropbox/: DropboxDao.java  DropboxSchemaDao.java  HeaderRequestInterceptor.java  SchemaStrategy.java
src/main/java/uk/co/solong/schematf/core/strategy/: DerivativeDataLoader.java  ItemRawStrategy.java  ItemSimpleStrategy.java  ItemStrategy.java  QualityRawLoader.java  QualitySimpleLoader.java  QualityStrategy.java  Strategy.java
src/main/java/uk/co/solong/schematf/detection/: CouldNotRetrieveLatestSchemaPublicationTimeException.java  ResponseData.java  SchemaChangeResult.java  SchemaDatabase.java  SchemaEntry.java  SchemaFetcher.java  SchemaIndex.java  SchemaRequestCallback.java  SchemaResponseFirstPageExtractor.java  SchemaResponseRemainingPagesExtractor.java  Source.java  TF2Template.java
src/main/java/uk/co/solong/schematf/detection/config/: SchemaFetcherConfiguration.java  SchemaPersistenceConfiguration.java  TF2TemplateConfiguration.java
src/main/java/uk/co/solong/schematf/lastupdated/: Statistics.java  UpdateStatistics.java  UpdateStatisticsConfiguration.java
src/main/java/uk/co/solong/schematf/model/: MetaData.java
src/main/java/uk/co/solong/schematf/schemadao/: CouldNotRetrieveLatestSchemaPublicationTimeException.java  ResponseData.java  SchemaEntry.java  SchemaFetcher.java  SchemaIndex.java  SchemaPersistance.java  SchemaRequestCallback.java  SchemaResponseFirstPageExtractor.java  SchemaResponseRemainingPagesExtractor.java  Source.java  TF2Template.java
src/main/java/uk/co/solong/schematf/security/config/: AwsS3SecurityAccessConfiguration.java
src/main/java/uk/co/solong/schematf/twitter/: TwitterPoster.java
src/main/java/uk/co/solong/schematf/twitter/config/: TwitterConfiguration.java  TwitterPosterConfiguration.java
src/main/java/uk/co/solong/schematf/web/config/: Config.java  CredentialsConfig.java  SchemaControllerConfig.java  SchemaDaoConfig.java  SchemaPollerConfig.java  TF2TemplateConfig.java
src/main/java/uk/co/solong/schematf/web/controllers/api/: AdminController.java  ItemsController.java  QualitiesController.java  SchemaController.java
src/main/java/uk/co/solong/schematf/web/model/: ErrorCodes.java  ErrorResult.java
src/main/resources/: application.properties  bootstrap.properties  default.properties.template
src/main/resources/assets/: fakeSchema  index.html
src/main/resources/assets/app/: myschematf.js
src/main/resources/assets/app/apiguide/: apiguide.html.tpl  apiguide.js
src/main/resources/assets/app/home/: home.html.tpl  home.js
src/main/resources/assets/common/apirequest/: apiservice.js
src/main/resources/assets/common/navigation/: navbar.html.tpl  navigation.js
src/main/resources/assets/css/: quality.css  spinner.css  sticky-footer-navbar.css
src/main/resources/assets/js/: footer.js
src/main/resources/assets/partials/: loggedin.html
src/main/resources/assets/templates/: header.html
src/test/java/schema/tf/: TestQualityInsertion.java
src/test/java/uk/co/solong/schematf/analysis/modules/: SummaryReportTest.java
src/test/java/uk/co/solong/schematf/detection/: SchemaDatabaseTest.java
src/test/java/uk/co/solong/schematf/lastupdated/: UpdateStatisticsTest.java
src/test/java/uk/co/solong/schematf/schemadao/: SchemaPersistanceTest.java
