spring.application.name=schema.tf
aws.region=EU_WEST_1
metadata.bucket=tf.schema.metadata
metadata.file=metadata/index.json
spring.main.banner-mode=off
logging.level.com.amazonaws.util.EC2MetadataUtils=error
